{
  "name": "@pawel-up/data-mock",
  "description": "No-dependency, ESM, in browser data generator",
  "version": "0.3.0",
  "type": "module",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "keywords": [
    "generator"
  ],
  "author": {
    "name": "Pawel Uchida-Psztyc",
    "email": "pawel.psztyc@gmail.com"
  },
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jarrodek/data-mock.git"
  },
  "bugs": {
    "url": "https://github.com/jarrodek/data-mock/issues",
    "email": "pawel.psztyc@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^3.1.2",
    "@types/chai": "^4.2.21",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@web/dev-server": "^0.1.17",
    "@web/dev-server-esbuild": "^0.2.16",
    "@web/test-runner": "^0.13.12",
    "@web/test-runner-playwright": "^0.8.6",
    "babel-eslint": "^10.1.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "sinon": "^13.0.1",
    "typescript": "^4.3.4",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "dependencies": {
    "@types/har-format": "^1.2.7"
  },
  "scripts": {
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch --root-dir .",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:types": "tsc",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "test": "tsc && wtr --coverage --playwright --browsers chromium firefox webkit",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "husky install && npm run build"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always",
    "printWidth": 240,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
